[bumpversion]
current_version = 3.0.0
commit = True
tag = False

[bumpversion:file:pom.xml]

[bumpversion:file:capi-generator/pom.xml]

[bumpversion:file:fuse4j-fakefs/pom.xml]

[bumpversion:file:fuse4j-core/pom.xml]

[bumpversion:file:fuse4j-zipfs/pom.xml]

[bumpversion:file:fuse4j-staticfs/pom.xml]

[bumpversion:file:VERSION]

